CHAVE_JWT='5Ddrcg4Vxu7Q/OZK3nnwkPz3SfojmkJ3GNYPmzwARFehvwWMK35Bv8lxF1Py/An8u7yqJzJV3aU5OXwISxkqSqLqZtYGQtgTIYZ
R/3X9I5vvcyB9fTlyGbBm0/obCYyNORinELTCFX4GC5EsxBdFLHpN+N7vn9J7bDar011wAS9il+7PrlrAnr7bgYlytW/liIFSnrwi1qNp9XFYXGBK6O
A+Dx1jbPAPpIq7PITeLGceaxqnXfLd1qyW+ICiFdsx2t121Nh46CZmjOQ9IDCi2BlvSASSaVwOJN2eoX9HiDpBjCRDsbFZzB9bnSvnpZWFov4854YU//EpGhOKOjBsUQ=='